<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  
  <h1> Wine Quality XGBoost </h1>
  
  
  
  
    <div id = "boxes1">
         
              
  <input type="text" id="box1" value="38"> Gatric_redisual_volume <br/>
  <input type="text" id="box2" value="0"> Total_Bilirubin <br/>
  <input type="text" id="box3" value="300"> Metastic_tumor  <br/>
  <input type="text" id="box4" value="27"> MBP_Vasopressor <br/>
  <input type="text" id="box5" value="7" > Creatinine <br/>
  <input type="text" id="box6" value="87618"> Lactate <br/>
  <input type="text" id="box7" value="0"> Fibrinogen <br/>
  <input type="text" id="box8" value="300"> Platelets  <br/>
  <input type="text" id="box9" value="27"> LDH <br/>
  <input type="text" id="box10" value="7" > PFratio <br/>
  <input type="text" id="box11" value="87618"> Diabestes_c_Cx <br/>
  <input type="text" id="box12" value="87618"> Peripheral_vascular_disease <br/>

    </div> 
      
  <div>
      <input style="background-color:yellow" type="button" value="Run" onclick="runExample()"/>
   </div>
  

        <div id = "boxes2">
              
           
              <h2>Inference </h2>
              
               <div id="predictions">
               </div>
              

        </div>
  

</body>
</html>
