<html>
<head>

  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  
  <h1> Wine Quality XGBoost </h1>
  
  
  
  
    <div id = "boxes1">

<div>
  <input type="text" id="box1" value="9"> hemoglobin_avg <br/>
  <input type="text" id="box2" value="110"> sbp_mean <br/>
  <input type="text" id="box3" value="0.96"> abs_lymphocytes_avg <br/>
  <input type="text" id="box4" value="3"> renal <br/>
  <input type="text" id="box5" value="280"> fibrinogen_avg <br/>
  <input type="text" id="box6" value="0.3"> bilirubin_direct_avg <br/>
  <input type="text" id="box7" value="50"> grv_value <br/>
   </div> 
      
  <div>
      <input style="background-color:yellow" type="button" value="Run" onclick="runExample()"/>
   </div>
  

        <div id = "boxes2">
              
           
              <h2>Inference </h2>
              
               <div id="predictions">
               </div>
              

        </div>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <script src="./index.js"></script>  
</body>
</html>
